<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>Home | Bit Academy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>

    <style>
        body {
            background: linear-gradient(90deg, gray, rgb(16, 16, 40)70%);
        }

        h1 {
            margin-top: 30px;
            font-size: 125px;
            text-shadow: 2px 2px 20px;
            text-align: center;
        }

        #Academy {
            color: rgb(255, 172, 27);
            transform: rotate(10deg);
        }

        #Bit {
            color: rgb(255, 255, 255);
            transform: rotate(355deg);
        }

        #sign_in {
            text-align: center;
            border: solid 3px;
            border-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            border-radius: 50px;
            margin-top: 20px;
            padding: 20px;
            font-size: 30px;
            display: table;
        }

        #sign_in:hover {
            background-color: white;
            color: black;
            transition: 1s ease-in-out;
            rotate: 720deg;
            text-shadow: 2px 2px 5px;
        }

        #MBO_HBO {
            border-radius: 0px 50px 50px 0px;
            font-size: 40px;
            padding-right: 100%;
            background-color: rgb(255, 47, 47);
        }

        #Pro_opleidingen {
            border-radius: 0px 50px 50px 0px;
            font-size: 40px;
            padding-right: 35px;
            background-color: rgb(47, 47, 255);
        }

        #Manifest {
            border-radius: 0px 50px 50px 0px;
            font-size: 40px;
            padding-right: 75px;
            background-color: rgb(255, 153, 0);
        }

        #FAQ {
            border-radius: 0px 50px 50px 0px;
            font-size: 40px;
            padding-right: 50px;
            background-color: rgb(47, 255, 47);
        }

        a {
            text-decoration: none;
        }
    </style>

    <a href="https://ams.app.nexed.com/a/dashboard">
        <div class="col-lg-2 offset-9" id="sign_in">Mijn Academy
        </div>
    </a>

    <h1>
        <div id="Bit">Bit</div>
        <div id="Academy">Academy</div>
    </h1>


    <div class="text-muted btn-group" role="group" aria-label="Basic mixed styles example">
        <button type="button" id="MBO_HBO">MBO/HBO</button>
    </div>
    <div>
        <button type="button" id="Pro_opleidingen">Pro opleidingen</button>
    </div>
    <div>
        <button type="button" id="Manifest">Manifest</button>
    </div>
    </div>
    <button type="button" id="FAQ">FAQ</button>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>